# Hatch-Wipeout

./: .gitignore  README.md  setup.iss
HatchWipeout/: HatchWipeout.csproj  HatchWipeout.slnx
HatchWipeout/Commands/: Commands.cs  RibbonSetup.cs
HatchWipeout/HatchWipeout.bundle/: PackageContents.xml
HatchWipeout/Logic/: BlockGeometryHelper.cs  BlockHatchLogic.cs  BlockRemoveHatchWipeoutLogic.cs  BlockWipeoutLogic.cs  BoundaryEngine.cs
