; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HatchWipeout"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TamHoang"
#define MyAppAssocName "Hatch & Wipeout AutoCAD Tool"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E6B5A1D2-8A7B-4F7C-9F8A-8C2A88DFB37A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\Autodesk\ApplicationPlugins\HatchWipeout.bundle
AppendDefaultDirName=no
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=HatchWipeout_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "HatchWipeout\HatchWipeout.bundle\PackageContents.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "HatchWipeout\bin\Debug\HatchWipeout.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion
; Uncomment the line below if you want to include debug symbols
; Source: "HatchWipeout\bin\Debug\HatchWipeout.pdb"; DestDir: "{app}\Contents"; Flags: ignoreversion

[Dirs]
Name: "{app}\Contents"
